{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-server",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["**/*.test.*", "**/__tests__/**"]
}
