{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "disabled": false,
      "autoApprove": [
        "create_issue",
        "search_repositories",
        "create_pull_request",
        "add_issue_comment",
        "create_pull_request_review",
        "update_issue",
        "merge_pull_request",
        "create_branch",
        "push_files",
        "get_file_contents",
        "list_commits",
        "list_issues",
        "get_pull_request",
        "list_pull_requests",
        "get_pull_request_status"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
